{
  "name": "fop",
  "version": "1.0.0",
  "description": "just for fun",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "standard": "^14.3.4"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-standard": "^4.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "functional",
    "prog"
  ],
  "author": "yiyoasce",
  "license": "ISC"
}
